# Blazed.ApplicationInsights

./: .gitignore  Blazed.ApplicationInsights.sln  Blazor.ApplicationInsights.sln  LICENSE  README.md
.github/workflows/: dotnetcore.yml
Blazed.ApplicationInsights/: Blazed.ApplicationInsights.csproj  tsconfig.json
Blazed.ApplicationInsights/Components/: ApplicationInsights.razor  ApplicationInsights.razor.cs
Blazed.ApplicationInsights/Constants/: ApplicationInsightsInterop.cs
Blazed.ApplicationInsights/Resources/: ApplicationInsightsInterop.js  ApplicationInsightsInterop.js.map
Blazor.ApplicationInsights/: Blazor.ApplicationInsights.csproj  tsconfig.json
Blazor.ApplicationInsights/Components/: ApplicationInsights.razor.cs
Blazor.ApplicationInsights/Constants/: ApplicationInsightsInterop.cs
Blazor.ApplicationInsights/Contants/: ApplicationInsightsInterop.cs
Blazor.ApplicationInsights/Resources/: ApplicationInsightsInterop.ts
Blazor.ApplicationInsights/wwwroot/: blazor-application-insight.js
