<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RazorLangVersion>3.0</RazorLangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IsPackable>true</IsPackable>
    <IncludeContentInPack>false</IncludeContentInPack>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components" Version="3.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="3.1.3" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.8.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- TypeScript Build -->
  <ItemGroup>
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="3.7.4" />
    <TypeScriptCompile Include="**/*.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="tsconfig.json">
      <Pack>false</Pack>
    </Content>
  </ItemGroup>

</Project>
